<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Threads - Resell Clothes at a Lower Cost</title>
  <script src="https://kit.fontawesome.com/9f15565ed8.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      color: #fff;
      text-align: center;
    
    }
    section {
      text-align: center;
      margin: 50px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    .cta-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 5px;
    }
	
  </style>
</head>
<body>

  <header>
  
    <img src="sell.jpg" width="100%" height="400">
 
  </header>

  <section>
    <h2>Welcome to Discount Threads!</h2>
    <p>Discover a wide range of gently used clothes at prices you'll love.</p>
    <p>Why pay full price when you can get quality clothing for less?</p>
    <a href="#" class="cta-button">Shop Now</a>
  </section>
   <p style="text-align:center;">
      <img src="upload.png"style="float:left;margin-left:5px;margin-top:10px;width:500px;height:350px;">
      <p style="padding-top:120px;padding-bottom:30px;font-size:40px;color:black;">
        Upload your selling image pics along with price.
		<p style="text-align:center;">
		 <a href="#" class="cta-button">upload pictures of selling clothes</a></p>
		 
      </p>
    </p>
	<br>
	<br>
	<br><br><br>
<p style="text-align:center;">
      <img src="up.jpg"style="float:right;margin-left:5px;margin-top:10px;width:500px;height:350px;">
      <p style="padding-top:120px;padding-bottom:30px;font-size:40px;color:black;">
        If you are new one to Discount Threads.create your account.<p style="text-align:center;">
		 <a href="#" class="cta-button" style="text-align:center;">sign up</a></p>
      </p>
    </p>
	<section id="footer">
  <div style="background-color:rgb(219, 206, 206);width:100%;height:60px;">
  <br>
    <p style="text-align:center;">Copy rights reserved@DiscountThreads </p>
	</div>
   </section>
</body>
</html>
